Boggle Game Report 2

PLAYERS:
Player's Name: Ricardo
Player's Age: 0
Round

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  



Player 1: 
ARA can be found in the board, following the path : 
(1,1)   (2,2)   (1,2)   

ARA: 1 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

ARAS can be found in the board, following the path : 
(1,1)   (2,2)   (1,2)   (2,1)   

ARAS: 1 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

PIRAS can be found in the board, following the path : 
(3,2)   (3,1)   (2,2)   (1,1)   (2,1)   

PIRAS: 2 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

PIRA can be found in the board, following the path : 
(3,2)   (3,1)   (2,2)   (1,1)   

PIRA: 1 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

MIRA can be found in the board, following the path : 
(4,1)   (3,1)   (2,2)   (1,1)   

MIRA: 1 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

MIRAS can be found in the board, following the path : 
(4,1)   (3,1)   (2,2)   (1,1)   (2,1)   

MIRAS: 2 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

TIPA can be found in the board, following the path : 
(4,3)   (3,3)   (3,2)   (2,3)   

TIPA: 1 points

  1  2  3  4  5  6  
1 A  A  G  J  L  T  
2 S  R  A  E  G  A  
3 I  P  I  H  K  I  
4 M  I  T  Y  H  Y  
5 A  U  E  C  D  A  
6 T  G  A  I  I  C  

TIPAR: 0 (the word isn't on the list of valid words)


Total Points: 18

The winner is Ricardo! 
