Boggle Game Report 18

PLAYERS:
Player 1 - Name: Teste1; Age: 1.

BOARD:
  1  2  3  4  
1 B  L  S  I  
2 E  A  E  X  
3 Z  T  U  A  
4 T  G  D  L  

Player 1 bets: 
BELA can be found in the board, following the path : 
(1,1)   (2,1)   (1,2)   (2,2)   

BELA: 1 points

SELA can be found in the board, following the path : 
(1,3)   (2,3)   (1,2)   (2,2)   

SELA: 1 points

SEI can be found in the board, following the path : 
(1,3)   (2,3)   (1,4)   

SEI: 1 points

LUTA can be found in the board, following the path : 
(4,4)   (3,3)   (3,2)   (2,2)   

LUTA: 1 points

LEU can be found in the board, following the path : 
(1,2)   (2,3)   (3,3)   

LEU: 1 points

Total Points: 5

The winner is Teste1!
