Boggle Game Report 34

PLAYERS:
Player 1 - Name: fgc; Age: 23.

BOARD:
  1  2  3  4  
1 O  I  P  R  
2 B  S  O  S  
3 H  R  D  F  
4 V  I  Y  A  

Player 1 bets: 
PIO can be found in the board, following the path : 
(1,3)   (1,2)   (1,1)   

PIO: 1 points

PIOR can be found in the board, following the path : 
(1,3)   (1,2)   (2,3)   (1,4)   

PIOR: 1 points

SOS can be found in the board, following the path : 
(2,2)   (2,3)   (2,4)   

SOS: 1 points

PODA can be found in the board, following the path : 
(1,3)   (2,3)   (3,3)   (4,4)   

PODA: 1 points

VIR can be found in the board, following the path : 
(4,1)   (4,2)   (3,2)   

VIR: 1 points

SODA can be found in the board, following the path : 
(2,2)   (2,3)   (3,3)   (4,4)   

SODA: 1 points

BIS can be found in the board, following the path : 
(2,1)   (1,2)   (2,2)   

BIS: 1 points

Total Points: 7

The winner is fgc!
