Boggle Game Report 6

PLAYERS:
Player 1 - Name: mariana; Age: 20.
Player 2 - Name: diana; Age: 12.

BOARD:
  1  2  3  4  
1 T  T  O  R  
2 A  A  G  O  
3 F  R  O  F  
4 K  G  E  W  

Player 1 bets: 
TARO can be found in the board, following the path : 
(1,1)   (2,1)   (3,2)   (3,3)   

TARO: 1 points

RATO can be found in the board, following the path : 
(3,2)   (2,1)   (1,2)   (1,3)   

RATO: 1 points

Total Points: 2


BOARD:
  1  2  3  4  
1 T  T  O  R  
2 A  A  G  O  
3 F  R  O  F  
4 K  G  E  W  

Player 2 bets: 
ARO can be found in the board, following the path : 
(2,1)   (3,2)   (3,3)   

ARO: 1 points

Total Points: 1


BOARD:
  1  2  3  4  
1 E  N  C  E  
2 V  O  G  A  
3 I  R  S  R  
4 A  P  A  R  

Player 1 bets: 
IRA can be found in the board, following the path : 
(3,1)   (3,2)   (4,1)   

IRA: 1 points

AR: 0 (the word doesn't have the minimum amount of letters necessary)

PAR can be found in the board, following the path : 
(4,2)   (4,1)   (3,2)   

PAR: 1 points

CEAR can be found in the board, following the path : 
(1,3)   (1,4)   (2,4)   (3,4)   

CEAR: 1 points

Total Points: 5


BOARD:
  1  2  3  4  
1 E  N  C  E  
2 V  O  G  A  
3 I  R  S  R  
4 A  P  A  R  

Player 2 bets: 
ION: 0 (the word isn't on the list of valid words)

RIA can be found in the board, following the path : 
(3,2)   (3,1)   (4,1)   

RIA: 1 points

Total Points: 2

The winner is mariana! 
