Boggle Game Report 5

PLAYERS:
Player 1 - Name: madj; Age: 23.

BOARD:
  1  2  3  4  
1 E  L  S  R  
2 N  A  Y  M  
3 E  V  M  W  
4 I  P  S  N  

Player 1 bets: 
ELA can be found in the board, following the path : 
(1,1)   (1,2)   (2,2)   

ELA: 1 points

NAVE can be found in the board, following the path : 
(2,1)   (2,2)   (3,2)   (3,1)   

NAVE: 1 points

MAE can be found in the board, following the path : 
(3,3)   (2,2)   (1,1)   

MAE: 1 points

NELA can be found in the board, following the path : 
(2,1)   (1,1)   (1,2)   (2,2)   

NELA: 1 points

SAL can be found in the board, following the path : 
(1,3)   (2,2)   (1,2)   

SAL: 1 points

Total Points: 5

The winner is madj!
