Boggle Game Report 22

PLAYERS:
Player 1 - Name: csd; Age: 2.

BOARD:
  1  2  3  4  
1 O  V  A  R  
2 A  E  Y  M  
3 B  L  I  H  
4 I  L  O  X  

Player 1 bets: 
OVAR can be found in the board, following the path : 
(1,1)   (1,2)   (1,3)   (1,4)   

OVAR: 1 points

MAR can be found in the board, following the path : 
(2,4)   (1,3)   (1,4)   

MAR: 1 points

LEI can be found in the board, following the path : 
(3,2)   (2,2)   (3,3)   

LEI: 1 points

LIMAR can be found in the board, following the path : 
(3,2)   (3,3)   (2,4)   (1,3)   (1,4)   

LIMAR: 2 points

LIMA can be found in the board, following the path : 
(3,2)   (3,3)   (2,4)   (1,3)   

LIMA: 1 points

Total Points: 6

The winner is csd!
