Boggle Game Report 11

PLAYERS:
Player 1 - Name: ma; Age: 2.

BOARD:
  1  2  3  4  
1 F  C  T  R  
2 Z  A  U  O  
3 U  I  D  I  
4 I  T  R  H  

Player 1 bets: 
TUA can be found in the board, following the path : 
(1,3)   (2,3)   (2,2)   

TUA: 1 points

RUA can be found in the board, following the path : 
(1,4)   (2,3)   (2,2)   

RUA: 1 points

DUO can be found in the board, following the path : 
(3,3)   (2,3)   (2,4)   

DUO: 1 points

DIA can be found in the board, following the path : 
(3,3)   (3,2)   (2,2)   

DIA: 1 points

TIA can be found in the board, following the path : 
(4,2)   (3,2)   (2,2)   

TIA: 1 points

RIO can be found in the board, following the path : 
(4,3)   (3,4)   (2,4)   

RIO: 1 points

FATO can be found in the board, following the path : 
(1,1)   (2,2)   (1,3)   (2,4)   

FATO: 1 points

Total Points: 7

The winner is ma!
