Boggle Game Report 11

PLAYERS:
Player 1 - Name: sd; Age: 23.

BOARD:
  1  2  3  4  
1 K  I  A  I  
2 I  L  R  R  
3 E  S  N  F  
4 D  E  U  B  

Player 1 bets: 
LAR can be found in the board, following the path : 
(2,2)   (1,3)   (2,3)   

LAR: 1 points

ALI can be found in the board, following the path : 
(1,3)   (2,2)   (1,2)   

ALI: 1 points

SEI can be found in the board, following the path : 
(3,2)   (3,1)   (2,1)   

SEI: 1 points

DEUS can be found in the board, following the path : 
(4,1)   (4,2)   (4,3)   (3,2)   

DEUS: 1 points

DEU can be found in the board, following the path : 
(4,1)   (4,2)   (4,3)   

DEU: 1 points

BUES: 0 (the word isn't on the list of valid words)

BUE can be found in the board, following the path : 
(4,4)   (4,3)   (4,2)   

BUE: 1 points

RIR can be found in the board, following the path : 
(2,3)   (1,4)   (2,4)   

RIR: 1 points

Total Points: 7

The winner is sd!
