Boggle Game Report 22

PLAYERS:
Player 1 - Name: reqs; Age: 32.

BOARD:
  1  2  3  4  
1 H  A  O  X  
2 B  T  O  R  
3 E  N  E  R  
4 D  A  Y  M  

Player 1 bets: 
TAO can be found in the board, following the path : 
(2,2)   (1,2)   (1,3)   

TAO: 1 points

ROTO can be found in the board, following the path : 
(2,4)   (1,3)   (2,2)   (2,3)   

ROTO: 1 points

RENA can be found in the board, following the path : 
(2,4)   (3,3)   (3,2)   (4,2)   

RENA: 1 points

RENO can be found in the board, following the path : 
(2,4)   (3,3)   (3,2)   (2,3)   

RENO: 1 points

BETA can be found in the board, following the path : 
(2,1)   (3,1)   (2,2)   (1,2)   

BETA: 1 points

Total Points: 5

The winner is reqs!

