Boggle Game Report 3

PLAYERS:
Player 1 - Name: rte; Age: 13.

BOARD:
  1  2  3  4  
1 T  E  A  I  
2 D  T  U  O  
3 I  E  O  A  
4 L  S  I  I  

Player 1 bets: 
TEU can be found in the board, following the path : 
(1,1)   (1,2)   (2,3)   

TEU: 1 points

DITE can be found in the board, following the path : 
(2,1)   (3,1)   (2,2)   (1,2)   

DITE: 1 points

TESO can be found in the board, following the path : 
(2,2)   (3,2)   (4,2)   (3,3)   

TESO: 1 points

SOA can be found in the board, following the path : 
(4,2)   (3,3)   (3,4)   

SOA: 1 points

Total Points: 4

The winner is rte!
