Boggle Game Report 15

PLAYERS:
Player 1 - Name: vjhy; Age: 486.

BOARD:
  1  2  3  4  
1 R  T  M  N  
2 N  A  E  A  
3 N  N  D  W  
4 F  L  T  O  

Player 1 bets: 
MEDO can be found in the board, following the path : 
(1,3)   (2,3)   (3,3)   (4,4)   

MEDO: 1 points

Total Points: 1


BOARD:
  1  2  3  4  
1 B  T  S  R  
2 K  T  A  I  
3 Z  T  N  O  
4 E  A  T  I  

Player 1 bets: 
TAI: 0 (the word isn't on the list of valid words)

TAO can be found in the board, following the path : 
(1,2)   (2,3)   (3,4)   

TAO: 1 points

TANTO can be found in the board, following the path : 
(1,2)   (2,3)   (3,3)   (4,3)   (3,4)   

TANTO: 2 points

TAS can be found in the board, following the path : 
(1,2)   (2,3)   (1,3)   

TAS: 1 points

RAI: 0 (the word isn't on the list of valid words)

RAIO can be found in the board, following the path : 
(1,4)   (2,3)   (2,4)   (3,4)   

RAIO: 1 points

Total Points: 6

The winner is vjhy!
